'''
Напишиите программу, которая вычисляет сумму скидки в зависимости от суммы продажи. Пусть скидки установлены следующим образом:
Сумма продажи	Скидка
0-5000	5%
5000-15000	12%
15000-25000	20%
свыше 25000	30%
'''
sum = int(input("Введите сумму продажи"))

if sum < 5000:
	print(f"Скидка 5% {sum * 0.05}\n Сумма с учётом скидки {sum - (sum * 0.05)}")
elif sum >= 5000 and sum < 15000:
	print(f"Скидка 12% {sum * 0.12}\n Сумма с учётом скидки {sum - (sum * 0.12)}")
elif sum >= 15000 and sum < 25000:
	print(f"Скидка 20% {sum * 0.2}\n Сумма с учётом скидки {sum - (sum * 0.2)}")
elif sum >= 25000:
	print(f"Скидка 30% {sum * 0.3}\n Сумма с учётом скидки {sum - (sum * 0.3)}")
else:
	print("Некоректная сумма")

