'''
Напишите программу, которая вычисляет процент по банковскому вкладу. Пусть для вычисления процентов по банковскому вкладу применяется формула (P * R * T) / 100, где:

    P – начальная сумма

    R – процент по вкладу

    T – количество лет

'''

p = 10000
r = 5
t = 2


print(f"Начальная сумма : {p}", end = '\n')
print(f"Процент по вкладу : {r}", end = '\n')
print(f"Количество лет : {t}", end = '\n')
print(f"Начисленные проценты : {( p * ( r / 100 ) * t ) / 100}", end = '\n')