'''
Пусть дан список-матрица, который содержит три списка:

	
mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]

Выведите элементы матрицы с помощью циклов, чтобы получился следующий консольный вывод:

10 20 30
40 50 60
70 80 90

'''

mat = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 80]
]

for i, num in enumerate(mat): 
	for j, num in enumerate(mat):
		print(mat[i][j], end = " ")
	print(end = "\n")