'''

Напишите программу, которая удаляет дубликаты из списка. Пример работы:
Начальный список:  [10, 20, 10, 20, 30, 40, 30, 50]
После удаления дублей:  [10, 20, 30, 40, 50]
'''


array = list([10, 20, 10, 20, 30, 40, 30, 50])

print(f"Начальный список: {array}")
for number in array:
	if array.count(number) > 1:
		array.remove(number)

print(f"После удаления дублей: {array}")