'''
Напишите программу, в которой в бексонечном цикле пользователь вводит два числа, а программа выводит их сумму.

Затем программа запрашивает, надо ли завершить ввод. И если пользователь вводит букву "Y" или "y", то происходит выход из бесконечного цикла, и программа завершается. При нажатии любой другой клавиши, программа продолжает работу.
'''


def sum(a:int,b:int):
	return a + b


while True:
	a = input ("ENTER A: ") 
	b = input ("ENTER B: ") 
	print(sum(int(a),int(b)))
	
	ask = input("ENTER y If you want exit!: ")

	if ask != "y" and ask != "Y":
		continue
	else:
		print("Программа завершена")
		break



